{
  "name": "calendaroflife",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node appBack.js",
    "serve": "nodemon appBack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "author": "",
  "license": "ISC"
}
